{
    "compilerOptions": {
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "baseUrl": "./",
        "module": "commonjs",
        "target": "es6",
        "outDir": "dist",
        "rootDir": "src",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true
    },
    "paths": {
        "test/*": ["__test__/*"],
        "@overnightjs/core": [
            "../src/core"
        ],
        "@overnightjs/jwt": [
            "../src/jwt"
        ],
        "@overnightjs/logger": [
            "../src/logger"
        ]
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src"
    ]
}